# ShoppingSystem

./: .gitignore  ArchitectureDiagram.drawio  README.md  package-lock.json  whiteDiagram.drawio
Frontend/: package-lock.json  package.json  pom.xml
Frontend/frontend/: index.html  notification-client.js
Frontend/frontend/js/: notification-client.js  notification-helper.js
Frontend/frontend/themes/mytheme/: home.css  main.css  styles.css
Frontend/src/main/bundles/: dev.bundle  prod.bundle
Frontend/src/main/java/Config/: UrlConfig.java  UrlService.java
Frontend/src/main/java/DTOs/: BidRecieptDTO.java  CartEntryDTO.java  CompositePolicyDTO.java  DiscountDTO.java  ItemDTO.java  ItemReviewDTO.java  LeafPolicyDTO.java  MemberDTO.java  MessageDTO.java  PaymentMethodDTO.java  PurchaseDTO.java  RecieptDTO.java  ShopDTO.java  ShoppingCartDTO.java  policiesDTO.java  rolesDTO.java
Frontend/src/main/java/Domain/: ItemCategory.java  Operator.java  PermissionsEnum.java
Frontend/src/main/java/UI/: AdminView.java  AppLayoutBasic.java  AuctionDetailView.java  AuctionListView.java  BaseView.java  BidDetailView.java  BidsListView.java  CreateAuctionView.java  CreateBidView.java  EditShopView.java  HomeView.java  ItemSearchView.java  LoginView.java  LogoutView.java  MainView.java  MessageView.java  MyShopsView.java  PaymenPageView.java  PersonProfileView.java  PurchaseCompletionIntermidiate.java  ReceiptView.java  RegistrationView.java  ShopHistoryView.java  ShopSearchView.java  ShopView.java  ShoppingCartView.java  UserHistoryView.java  mainUI.java
Frontend/src/main/java/UI/webSocketConfigurations/: AbstractNotificationService.java  ConnectedUserRegistry.java  PendingMessageStore.java  StompPrincipal.java  UserHandshakeInterceptor.java  UserIdChannelInterceptor.java  WebSocketConfig.java  WebSocketNotifier.java  WebSocketTestController.java
Frontend/src/main/resources/: application.properties
Project/: .gitignore  package.json  pom.xml
Project/src/main/ApplicationLayer/Item/: ItemService.java
Project/src/main/ApplicationLayer/Shop/: ShopService.java
Project/src/main/InfrastructureLayer/: ItemRepository.java  ShopRepository.java
Project/src/main/java/: AppShell.java  Main.java
Project/src/main/java/ApplicationLayer/: AuthTokenService.java  LoggerService.java  MosheTheDebugException.java  OurArg.java  OurRuntime.java
Project/src/main/java/ApplicationLayer/Item/: ItemService.java
Project/src/main/java/ApplicationLayer/Message/: MessageService.java
Project/src/main/java/ApplicationLayer/Purchase/: PaymentMethod.java  PurchaseService.java  ShippingMethod.java
Project/src/main/java/ApplicationLayer/Shop/: ShopService.java
Project/src/main/java/ApplicationLayer/User/: UserService.java
Project/src/main/java/Config/: TaskSchedulerConfig.java
Project/src/main/java/DTOs/: AddressDTO.java  CompositePolicyDTO.java  DiscountDTO.java  ItemDTO.java  LeafPolicyDTO.java  MemberDTO.java  PurchaseDTO.java  RoleDTO.java  ShopDTO.java  ShopReviewDTO.java  ShoppingCartDTO.java  policiesDTO.java  rolesDTO.java
Project/src/main/java/DomainLayer/: AuthToken.java  Guest.java  IAuthTokenRepository.java  IMessageRepository.java  IUserRepository.java  Member.java  Message.java  Notification.java  ShoppingCart.java  User.java
Project/src/main/java/DomainLayer/Item/: IItemRepository.java  Item.java  ItemCategory.java  ItemReview.java
Project/src/main/java/DomainLayer/Purchase/: Address.java  Bid.java  BidReciept.java  IPurchaseRepository.java  Purchase.java  PurchaseRepository.java  Reciept.java
Project/src/main/java/DomainLayer/Roles/: PermissionsEnum.java  Role.java
Project/src/main/java/DomainLayer/Shop/: BundleDiscount.java  Discount.java  DiscountImpl.java  IShopRepository.java  Shop.java  (+5 more)
Project/src/main/java/Infrastracture Layer/: AuthTokenRepository.java  UserRepository.java
Project/src/main/java/InfrastructureLayer/: AuthTokenRepository.java  ItemRepository.java  MessageRepository.java  PasswordEncoderUtil.java  PurchaseRepository.java  PurchaseService.java  ShopRepository.java  UserRepository.java
Project/src/main/java/UI/: AdminShopView.java  AdminView.java  AppLayoutBasic.java  EditShopView.java  ItemSearchView.java  LoginView.java  LogoutView.java  MainView.java  MessageView.java  MyShopsView.java  PaymenPageView.java  PersonProfileView.java  PurchaseCompletionIntermidiate.java  ReceiptView.java  ShopHistoryView.java  ShopSearchView.java  ShopView.java  ShoppingCartView.java  mainUI.java
Project/src/main/resources/: application-db-test.properties  application-no-db.properties  application-test.properties  application.properties  import.sql
Project/src/test/java/ApplicationLayerTests/: ApplicationLayerTests.java  AuthServiceTests.java  MessageServiceTests.java  NotificationServiceTests.java  OurArg_OurRuntimeTests.java  PurchaseServiceTests.java
Project/src/test/java/DBLayerTests/: AuthTokenRepositoryDBImplTests.java  ItemRepositoryDBImplTests.java  MessageRepositoryDBImplTests.java  PurchaseRepositoryDBImplTests.java  ShopRepositoryDBImplTests.java  UserRepositoryDBImplTests.java
Project/src/test/java/DomainLayerTests/: AddressTests.java  AuthTokenTests.java  BidRecieptTests.java  BidTests.java  CartItemTest.java  DiscountShopTests.java  DomainLayerTests.java  GuestTest.java  ItemTests.java  MemberTest.java  MessageTests.java  NotificationTests.java  PolicyCompositeTests.java  PolicyLeafTests.java  PurchaseTests.java  RecieptTests.java  RoleTests.java  ShopTests.java  ShoppingCartTests.java  UserTest.java
Project/src/test/java/InfrastructureLayerTests/: AuthTokenRepoTests.java  ItemRepositoryTests.java  MessageRepositoryTests.java  PurchaseRepositoryTests.java  ShopRepositoryTests.java  UserRepositoryTests.java  WSEPPayTests.java  WSEPShippingTests.java
Project/src/test/java/PresentationLayerTests/: AuthControllerTests.java  ItemControllerTests.java  MessageControllerTests.java  NotificationControllerTests.java  PurchaseControllerTests.java  ShopControllerTests.java  UserControllerTests.java
Project/src/test/resources/: application-test.properties
(+164 files in other folders)
