# Spring Boot Configuration
spring.application.name=vaadin-project
server.port=8080

# Logging (increase logging level to see more details about errors)
logging.level.org.springframework=INFO
logging.level.com.vaadin=INFO
logging.level.org.example=DEBUG

# Vaadin Configuration
vaadin.whitelisted-packages=org.example