jwt.secret=TungTungTungTungTungTungTungTungTungSahur
server.port=8080
#––– Admin account details –––
admin.username=admin
admin.password=admin
admin.email=admin@mail.com
admin.phoneNumber=0
admin.address=admin st.